{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=doAnTotNghiep;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },

  "WebPush": {
    "Subject": "mailto:admin@doantotnghiep.local",
    "PublicKey": "",
    "PrivateKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
